MAILJET_USERNAME=64ba0ab95b9bea7a97a1cc287e5adf80
MAILJET_PASSWORD=baafd378dee1246577bc00d158b487de
FACEBOOK_APPID=1670401083239953
FACEBOOK_SECRETKEY=36c3eb7eef724d4ffa8bc221ef20b89c
NOTIFY_URL=http://9c74b0eb.ngrok.io/notify
RETURN_URL=http://9c74b0eb.ngrok.io/your_trips
AWS_BUCKET_NAME=tang-airbnb
AWS_ACCESS_KEY_ID=AKIAIZSEMIFALADAHXHQ
AWS_SECRET_ACCESS_KEY=qDajlgpJKNuWiGvf45zGl2YmbpUWu6iUFdtguXMB
AWS_HOST_NAME=s3-us-west-2.amazonaws.com
SECRET_KEY_BASE=32842374982392347932478234982379238